\documentclass{article}
\title{Error: You need IPv6 support to access this website.}
\usepackage{hyperref}
\begin{document}
\maketitle
If you are seeing this page,
you may not have an IPv6 address,
and thus are not able to access much of the internet. 

IPv4 is an old standard which became saturated in 2011, since then all new IP's
have been IPv6. Correspondingly many new websites and services are coming online
with IPv6 support, some exclusively so, such as the one you tried to visit.

What you can do:
\begin{enumerate}
\item Complain to your ISP (Internet Service Provider)
\item Use \href{https://www.torproject.org/download/download-easy.html.en}{Tor
Browser}
\item Get a (free) IPv6 \href{https://tunnelbroker.net/}{tunnel}
\end{enumerate}
\end{document}
